<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自我介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D2B48C;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #B22222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            max-width: 800px;
            margin: 60px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>歡迎來到我的網頁</h1>
    </header>
    <main>
        <h2>我是輔仁大學資訊工程學系，學號408262090，資工四乙的杜懷豫</h2>

        <h2>興趣是:</h2>
        <ul>
            <li>桌球</li>
            <li>羽球</li>
            <li>散步</li>
        </ul>
    </main>
</body>
</html>